# KA-SWD63B-Cloud-HA

./: .gitignore  KA-SWD63B-Cloud-HA.sln
KA-SWD63B-Cloud-HA/: Dockerfile  KA-SWD63B-Cloud-HA.csproj  Program.cs  Startup.cs  appsettings.json
KA-SWD63B-Cloud-HA/Controllers/: HomeController.cs  VideosController.cs
KA-SWD63B-Cloud-HA/DataAccess/: FirestoreVideosRepository.cs  UserAccountsRepository.cs
KA-SWD63B-Cloud-HA/Models/: Account.cs  DownloadHistory.cs  ErrorViewModel.cs  Video.cs
KA-SWD63B-Cloud-HA/Properties/: launchSettings.json
KA-SWD63B-Cloud-HA/Views/: _ViewImports.cshtml
KA-SWD63B-Cloud-HA/Views/Home/: MembersHome.cshtml
KA-SWD63B-Cloud-HA/Views/Shared/: _Layout.cshtml
KA-SWD63B-Cloud-HA/Views/Videos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
